spring.application.name=projet-gourmetgo

spring.datasource.url=jdbc:mysql://localhost:3306/gg
spring.datasource.username=root
spring.datasource.password=
# Turn off the Spring Boot banner
spring.main.banner-mode=off
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
# Reduce logging level. Set logging level to warn
logging.level.root=warn

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB


